<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0.1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtTitlew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:textColor="@color/red_theme"

            />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C62828"
        ></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#C62828"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Email" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:textColorHint="@color/gray"

            android:hint="Email"
            android:textColor="@android:color/darker_gray" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C62828"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Password"
            android:hint="Password"
            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/gray"
            android:background="@null"
            android:inputType="textPassword|textNoSuggestions"

            android:hint="Password"
            android:textColor="@android:color/darker_gray" />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="130dp"
            android:background="@drawable/curved_button"
            android:textColor="@android:color/white"
            android:text="@string/done" />


        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C62828"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/sign_up" />


    </LinearLayout>
</LinearLayout>
